[package]
name = "qmk-viz"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.66"
bevy = "0.8.1"
json_comments = "0.2.1"
serde = "1.0.147"
serde_derive = "1.0.147"
serde_json = "1.0.87"
